# TehranBrt

./: .gitignore  README.md  TODO.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fallahpoor/tehranbrt/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fallahpoor/tehranbrt/: AboutActivity.java  BaseActivity.java  LocaleUtils.java  MainActivity.java  MapActivity.java  RecyclerViewClickListener.java  Route.java  RoutesAdapter.java  SettingsActivity.java  SettingsFragment.java  Station.java  StationsActivity.java  StationsAdapter.java  TehranBrtApp.java
app/src/main/res/drawable/: ic_metro_logo.xml  route_list_item_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_maps.xml  activity_settings.xml  activity_stations.xml  nav_header_main.xml  route_list_item.xml  station_list_item.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_stations.xml
app/src/main/res/transition/: explode.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: arrays.xml  strings.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: changelog_master.xml  settings.xml
app/src/main/res/xml-fa/: changelog.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/fallahpoor/brtmap/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
graphics/: down_arrow.cdr  ic_launcher.cdr  ic_map_marker_filled.cdr  ic_map_marker_hollow.cdr  up_arrow.cdr
libs/ckChangeLog/: build.gradle
libs/ckChangeLog/src/main/res/values/: ckChangeLog_strings.xml  strings.xml
